[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Wallet RPC server
; walletrpcserver=localhost:19111

; Username and password to authenticate connections to a Dcrwallet RPC server
; rpcuser=rpcuser
; rpcpass=rpcpass

; Specify dcrwallet's RPC certificate, or disable TLS for the connection
; rpccert=/home/me/.dcrwallet/rpc.cert
; nodaemontls=0

; mode=cli

; ------------------------------------------------------------------------------
; HTTP Server
; ------------------------------------------------------------------------------

; HTTP server address to serve dcrcli via http, works with mode=http
; httpserveraddress=127.0.0.1:7778
