[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Wallet RPC server
; walletrpcserver=localhost:19111

; Username and password to authenticate connections to a Dcrwallet RPC server
; rpcuser=rpcuser
; rpcpass=rpcpass

; Specify dcrwallet's RPC certificate, or disable TLS for the connection
; rpccert=/home/me/.dcrwallet/rpc.cert
; nodaemontls=0

; ------------------------------------------------------------------------------
; HTTP Server
; ------------------------------------------------------------------------------

; Server address to serve dcrcli via HTTP (when http=true or http=1)
; serveraddress=127.0.0.1:7778

; Turn HTTP mode on (http=true or http=1) or off (http=false or http=0).
; HTTP mode is off by default.
; http=true
